<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Tummy</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="stylesheet" href="magnific-popup.css">
</head>
<body>
     <!--Nav bar-->
   
     <div id="menu" class="menu">
        <div id="menu-bar" onclick="onClickMenu()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
   
    <ul id="nav" class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="indexabout.html">About</a></li>
        <li><a href="indexmenue.html">Menu</a></li>
        <li><a href="indexcontact.html">Contact</a></li>
        <li><a href="indexindian.html">Indian Menu</a></li>
        <li><a href="indexitalian.html">Italian Menu</a></li>
        <li><a href="indexcontinental.html">Continental Menu</a></li>
        <li><a href="indexchineese.html">Chineese Menu</a></li>
        <li><a href="desert.html">Desert Menu</a></li>
        <li><a href="indexdrinks.html">Drinks Menu</a></li>
        <li><a href="cart.html">Cart</a></li>
    </ul>
    </div>
</div>
<!--End of Nav bar-->
<div class="cart">
    <i class="fas fa-shopping-cart">Cart<span>0</span></i>
</div>
<!--header-->
<header class="header5">
    <div class="hero">
        <h1 class="title"><span class="firstletter">W</span>elcome to <span class="firstletter">C</span>hinese <span class="firstletter">C</span>uisine</h1>
    </div>

</header>
<script src="onClickMenu.js"></script>
<!--End of header-->
   <!--=======-----------Card Section-----====================-->
   <section id="food">
    <fieldset style="margin:25px; border: orange 7px double; border-radius: 0px 80px 0 80px;">
        <legend><h2 class="title-text" style="color:orange">Menu</h2></legend>
   <div class="food-container">
   
           <!--======Card Start ----============-->
   <article class="food-card">
        <img src="https://images.unsplash.com/photo-1572141619956-3af324e62ddc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="food-img"alt="Manchurian" width="800" height="800">
           <div class="img-text">
               <h1>Manchurian</h1>
           </div>
           <div class="img-footer">
            <div class="footer-icon">
              <i class="fas fa-rupee-sign">150</i>
            </div>
            <div class="footer-btn">
              <button type="button"class="food-btn">Order Now</button>  
            </div>
        </div>
    </article>
    <article class="food-card">
        <img src="https://images.unsplash.com/photo-1555126634-323283e090fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="food-img" alt="Pizza" width="800" height="800">
             <div class="img-text">
                 <h1>Noodles</h1>
             </div>
            
                <div class="img-footer">
                    <div class="footer-icon">
                      <i class="fas fa-rupee-sign">250</i>
                    </div>
                    <div class="footer-btn">
                      <button type="button"class="food-btn">Order Now</button>  
                    </div>
                </div>
    </article>
    <article class="food-card">
        <img src="https://images.unsplash.com/photo-1578160112054-954a67602b88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="food-img" alt="Fried Rice" width="800" height="800">
                 <div class="img-text">
                     <h1>Fried Rice</h1>
                 </div>
                 
                    <div class="img-footer">
                        <div class="footer-icon">
                          <i class="fas fa-rupee-sign">450</i>
                        </div>
                        <div class="footer-btn">
                          <button type="button"class="food-btn">Order Now</button>  
                        </div>
                    </div>
    </article>
    <article class="food-card">
        <img src="https://images.unsplash.com/photo-1550367363-ea12860cc124?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="food-img"alt="Ribs" width="800" height="800">
                    <div class="img-text">
                        <h1>Ribs</h1>
                    </div>
                    <div class="img-footer">
                        <div class="footer-icon">
                          <i class="fas fa-rupee-sign">250</i>
                        </div>
                        <div class="footer-btn">
                          <button type="button"class="food-btn">Order Now</button>  
                        </div>
                    </div>
    </article>
    <article class="food-card">
     <img src="https://images.unsplash.com/photo-1556845754-6f01a6cf8d21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="food-img"alt="Sushi" width="800" height="800">
                        <div class="img-text">
                            <h1>Sushi</h1>                         
                        </div>
                        <div class="img-footer">
                            <div class="footer-icon">
                              <i class="fas fa-rupee-sign">250</i>
                            </div>
                            <div class="footer-btn">
                              <button type="button"class="food-btn">Order Now</button>  
                            </div>
                        </div>
    </article>
    <article class="food-card">
        <img src="https://images.unsplash.com/photo-1543826173-70651703c5a4?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="food-img"alt="Special" width="800" height="800">
                            <div class="img-text">
                                <h1>Chinese Special</h1>
                            </div>
                            <div class="img-footer">
                                <div class="footer-icon">
                                  <i class="fas fa-rupee-sign">200</i>
                                </div>
                                <div class="footer-btn">
                                  <button type="button"class="food-btn">Order Now</button>  
                                </div>
                            </div>
        </article>
        <article class="food-card">
            <img src="https://images.unsplash.com/photo-1518541355664-6ca16f8aacf5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="food-img"alt="Soup" width="800" height="800">
               <div class="img-text">
                   <h1>Soup</h1>                   
               </div>
               <div class="img-footer">
                <div class="footer-icon">
                  <i class="fas fa-rupee-sign">250</i>
                </div>
                <div class="footer-btn">
                  <button type="button"class="food-btn">Order Now</button>  
                </div>
            </div>
        </article>
        <article class="food-card">
            <img src="https://images.unsplash.com/photo-1525755662778-989d0524087e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="food-img"alt="Orange fillet with broccoli" width="800" height="800">
                 <div class="img-text">
                     <h1>Orange fillet with broccoli</h1>
                 </div>
                
                    <div class="img-footer">
                        <div class="footer-icon">
                          <i class="fas fa-rupee-sign">500</i>
                        </div>
                        <div class="footer-btn">
                          <button type="button"class="food-btn">Order Now</button>  
                        </div>
                    </div>
        </article>
        <article class="food-card">
            <img src="https://images.unsplash.com/photo-1523905330026-b8bd1f5f320e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="food-img"alt="Dumpling" width="800" height="800">
                     <div class="img-text">
                         <h1>Dumpling</h1>
                     </div>
                     
                        <div class="img-footer">
                            <div class="footer-icon">
                              <i class="fas fa-rupee-sign">650</i>
                            </div>
                            <div class="footer-btn">
                              <button type="button"class="food-btn">Order Now</button>  
                            </div>
                        </div>
        </article>
        
        
    </div>
    
   </fieldset>
    
</section>
    <!--======End of Card =========-->
    <!---Menu Section---=========-->
   <section class="menu" id="menu">
    <article class="menu-image"></article>
    <article class="menu-text">
        <div class="menu-text-center">
            <h1>Chinese Cuisine</h1>
            <p> Chinese cuisine is an important part of Chinese culture, which includes cuisine originating 
                from the diverse regions of China, as well as from Overseas Chinese who have settled in other 
                parts of the world. Because of the Chinese diaspora and historical power of the country, Chinese 
                cuisine has influenced many other cuisines in Asia, with modifications made to cater to local 
                palates. Chinese food staples such as rice, soy sauce, noodles, tea, and tofu, and utensils such
                 as chopsticks and the wok, can now be found worldwide.

                The preference for seasoning and cooking techniques of Chinese provinces depend on differences 
                in historical background and ethnic groups. Geographic features including mountains, rivers, 
                forests and deserts also have a strong effect on the local available ingredients, considering 
                that the climate of China varies from tropical in the south to subarctic in the northeast.  
                
            </p>
        </div>
    </article>
</section>
<!--Gallery Section====================-->
<section id="gallery">
<div>
    <h2 class="title-text">Food Gallery</h2><br>
 </div>
 <div id="gallery-center">
     <article class="gallery-item">
         <a href="https://cdn.pixabay.com/photo/2017/06/02/18/24/fruit-2367029_960_720.jpg">
            <img src="https://cdn.pixabay.com/photo/2017/06/02/18/24/fruit-2367029_960_720.jpg" alt="" height="270px">
        </a>
     </article>
     <article class="gallery-item">
        <a href="https://live.staticflickr.com/1725/42105392164_6194607c78_c.jpg">
            <img src="https://live.staticflickr.com/1725/42105392164_6194607c78_c.jpg" alt="" height="270px">
        </a>
    </article>
    <article class="gallery-item">
        <a href="https://p0.pikist.com/photos/532/1016/hot-cakes-breakfast-sweet-morning-delicious-coffee-food-pancakes.jpg">
            <img src="https://p0.pikist.com/photos/532/1016/hot-cakes-breakfast-sweet-morning-delicious-coffee-food-pancakes.jpg" alt="" height="270px">
        </a>
    </article>
    <article class="gallery-item">
        <a href="https://upload.wikimedia.org/wikipedia/commons/2/2a/Korea-Seoul-Insadong-Sanchon-02.jpg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Korea-Seoul-Insadong-Sanchon-02.jpg" alt="" height="270px">
        </a>
    </article>
    <article class="gallery-item">
        <a href="https://cdn.pixabay.com/photo/2017/10/01/13/50/bread-2805578_960_720.jpg">
            <img src="https://cdn.pixabay.com/photo/2017/10/01/13/50/bread-2805578_960_720.jpg" alt="" height="270px">
        </a>
    </article>
    <article class="gallery-item">
        <a href="https://wpcinsurance.com/wp-content/uploads/2017/05/Fotolia_66849546_Subscription_Monthly_M-700x320.jpg" >
            <img src="https://wpcinsurance.com/wp-content/uploads/2017/05/Fotolia_66849546_Subscription_Monthly_M-700x320.jpg" height="270px" >
        </a>
    </article>
    <article class="gallery-item">
        <a href="https://cdn.pixabay.com/photo/2017/12/10/14/47/piza-3010062_960_720.jpg">
            <img src="https://cdn.pixabay.com/photo/2017/12/10/14/47/piza-3010062_960_720.jpg" alt="" height="270px">
        </a>
    </article>
    <article class="gallery-item">
        <a href="https://p0.pikrepo.com/preview/801/858/green-glass-bottle-on-brown-wooden-tray.jpg">
            <img src="https://p0.pikrepo.com/preview/801/858/green-glass-bottle-on-brown-wooden-tray.jpg" alt="" height="270px">
        </a>
    </article>
 </div>
 </section>
   <!---End of Gallery Section===========-->
<!---footer========-->
<footer class="footer">

    <div class="section-center">
        <p class="text">
            &copy; <span>Yummy Tummy</span> 
        </p>
        <a href="#"><i class="fab fa-facebook facebook"></i></a>
   <a href="#"><i class="fab fa-twitter twitter"></i></a>
   <a href="#"><i class="fab fa-instagram instagram"></i></a>
   <a href="#"><i class="fab fa-google-plus plus"></i></a>
    </div>
<!---End of footer========-->
   </footer>
   <script src="mainjs.js"></script>
   </body>
   </html>